# DATABASE = boomingpakistan_earthlink_cop
# DATABASE_HOST =localhost 
# DATABASE_USER = boomingpakistan_cop
# DATABASE_PASSWORD = XX;IaIyo^sB#


DATABASE = earthlink_cop
DATABASE_HOST = localhost 
DATABASE_USER = root
DATABASE_PASSWORD = 


# DATABASE = f4zii1hsuoie_cop_inventory
# DATABASE_HOST =localhost 
# DATABASE_USER = f4zii1hsuoie_f4zii1hsuoie
# DATABASE_PASSWORD = D-aGucX$eKEO

JWT_SECRET = bilal2313
JWT_COOKIE_EXPIRES =90
JWT_EXPIRES_IN=90     
